;Основные параметры скина.
[main]
name=NULL
type=window-skin
version=1.0
title-visibility=off            ; Флаг, нужно-ли показывать заголовок окна.

[title]
position-x=4            ; Позиция в шапке, где будет выводиться заголовок
position-y=18		; окна.

;Картинки для активной шапки.
[hat-active]
center=null.png
left=null.png
right=null.png

;Картинки для пассивной шапки.
[hat-not-active]
center=null.png
left=null.png
right=null.png

;Кнопка закрытия окна.
[close-button]
main=null.png
disabled=null.png
over=null.png
pressed=null.png

;Кнопка сворачивания окна.
[min-button]
main=null.png
disabled=null.png
over=null.png
pressed=null.png

;Кнопка развертывания окна.
[max-button]
main=null.png
disabled=null.png
over=null.png
pressed=null.png

;Вид рамки.
[frame]
left=null.png
right=null.png

;Картинки статус-бара.
[status-bar]
left=null.png
center=null.png
right=null.png
right-over=null.png



