;Основные параметры скина.
[main]
name=CooperDeckIIElza
type=window-skin
version=1.0
title-visibility=on            ; Флаг, нужно-ли показывать заголовок окна.

[title]
position-x=4            ; Позиция в шапке, где будет выводиться заголовок
position-y=18		; окна.

;Картинки для активной шапки.
[hat-active]
center=hat-center-active.png
left=hat-left-active.png
right=hat-right-active.png

;Картинки для пассивной шапки.
[hat-not-active]
center=hat-center-not-active.png
left=hat-left-not-active.png
right=hat-right-not-active.png

;Кнопка закрытия окна.
[close-button]
main=close-button.png
disabled=close-button-disabled.png
over=close-button-over.png
pressed=close-button-pressed.png

;Кнопка сворачивания окна.
[min-button]
main=min-button.png
disabled=min-button-disabled.png	
over=min-button-over.png
pressed=min-button-pressed.png

;Кнопка развертывания окна.
[max-button]
main=max-button.png
disabled=max-button-disabled.png	
over=max-button-over.png
pressed=max-button-pressed.png

;Вид рамки.
[frame]
left=frame-left-2.png
right=frame-right-2.png

;Картинки статус-бара.
[status-bar]
left=status-bar-left.png
center=status-bar-center.png
right=status-bar-rigth.png
right-over=status-bar-rigth-over.png



